#Minecraft server properties
#Fri Jun 06 15:47:30 BST 2025
view-distance=4
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Now running at 1 GHz!
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=2
level-type=DEFAULT
spawn-monsters=true
max-players=4
spawn-protection=16
online-mode=true
allow-flight=true
